<!DOCTYPE html>
<!--Group Members
H.S. Thrimawithana – D/BSE/21/0018
S.M Rupasinghe- D/BSE/21/0017
S.I Weerarathne- D/BSE/21/0020
H.K.A. Geethanjana-D/BSE/21/0011-->




<html lang="en">
<head>
	<title>Red Door</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/home/home_style.css">
	 <script defer src="script.js"></script>
</head>
<body>
<header class="header">

	<a href="#home" class="logo"> <img src="img/home/welcome.png" width=30% height=30%></a>

	<nav class="navbar">
		<a href="#"class="active" data-modal-target="#modal" >Haunted House</a>
		
		<div class="modal" id="modal">
    <div class="modal-header">
      <div class="title"><i class="fa fa-exclamation-triangle"></i>  </div>
      <a href="hauntedHouse.html"><button data-close-button class="close-button">OK</button></a>
    </div>
    <div class="modal-body"><center>
      Enter at your own risk. Not recommended for people with seizures, heart trouble, pregnant or people that have tendencies to have motion sickness. Not recommended for children under 12. Red Door does not offer refunds. No guns, pepper spray, knives or other types of weapons allowed at Red Door.

<br>COVID SAFETY: Social distancing- Group sizes are limited-anyone that presents with cold or flu like symptoms will not be allowed to come in.</center>
    </div>
  </div>
  <div id="overlay"></div>
		
		
		
		
		
		<a href="#" class="active" data-modal-target="#modal2">Escape Room</a>
		
		<div class="modal" id="modal2">
    <div class="modal-header">
      <div class="title"><i class="fa fa-exclamation-triangle"></i>  </div>
      <a href="escapeRoom.html"><button data-close-button class="close-button">OK</button></a>
    </div>
    <div class="modal-body"><center>
      Enter at your own risk. Not recommended for people with seizures, heart trouble, pregnant or people that have tendencies to have motion sickness. Not recommended for children under 12. Red Door does not offer refunds. No guns, pepper spray, knives or other types of weapons allowed at Red Door.

<br>COVID SAFETY: Social distancing- Group sizes are limited-anyone that presents with cold or flu like symptoms will not be allowed to come in.</center>
    </div>
  </div>
  <div id="overlay"></div>
		
		
		
		
		
		
		<a href="cinema.html">Cinema Hall</a>
		<a href="food.html">Food Stall</a>
	</nav>
	
	<div class="icons">
		<div id= "menu-btn" class="	fa fa-bars"></div>
	</div>

</header>

<section class="home" id="home">
	<div class="home-slider">
		<div class="wrapper">
			<div class="box" style="background: url(img/home/image1.gif);">
				<div class="content">
					<h3>RED DOOR<br>The Fear is Real!</h3>
					<p><center><font size="5" color="white" face="Sans serif">Heart-pounding, short of breath, screaming but nothing's coming out, fear at the Red Door. This ain't a walk in the woods or a stroll through Grandma's old house, it's 20,000 sq. ft. crammed full of raw fear, nothing held back, in-your-face terror like you've never experienced before! Sure, we want you to have a good time, but what we demand is that when you leave, if you leave, that your life will be changed forever. Judging from the reactions of many guests, your life may not be the only thing needing to be changed when you leave!</font></p>
					<div class="button">
						<a href="#" class="btn">Buy Ticket NOW!!</a></center>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>



<section class="events" id="events" >

<h1 class="heading">Book Your Adventure Now</h1>


<div class="card-container">

	<div class="card">
		<img src="img/home/HAUNTED.jpg" alt="" height="350px" width="500px">
		<div class="info">
			<h3>Haunted House</h3>
			
			<button class="btn" data-modal-target="#modal"  >View More</button>
			
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title"><i class="fa fa-exclamation-triangle"></i>  </div>
      <a href="hauntedHouse.html"><button data-close-button class="close-button">OK</button></a>
    </div>
    <div class="modal-body"><center>
      Enter at your own risk. Not recommended for people with seizures, heart trouble, pregnant or people that have tendencies to have motion sickness. Not recommended for children under 12. Red Door does not offer refunds. No guns, pepper spray, knives or other types of weapons allowed at Red Door.

<br>COVID SAFETY: Social distancing- Group sizes are limited-anyone that presents with cold or flu like symptoms will not be allowed to come in.</center>
    </div>
  </div>
  <div id="overlay"></div>
			
			
			
			
			
			
			
			
		</div>
	</div>
	
	<div class="card">
		<img src="img/home/escape.jpg" alt="" height="350px" width="500px">
		<div class="info">
			<h3>Escape Room</h3>
			
			<button class="btn" data-modal-target="#modal2"  >View More</button>
			
  <div class="modal" id="modal2">
    <div class="modal-header">
      <div class="title"><i class="fa fa-exclamation-triangle"></i>  </div>
      <a href="escapeRoom.html"><button data-close-button class="close-button">OK</button></a>
    </div>
    <div class="modal-body"><center>
      Enter at your own risk. Not recommended for people with seizures, heart trouble, pregnant or people that have tendencies to have motion sickness. Not recommended for children under 12. Red Door does not offer refunds. No guns, pepper spray, knives or other types of weapons allowed at Red Door.

<br>COVID SAFETY: Social distancing- Group sizes are limited-anyone that presents with cold or flu like symptoms will not be allowed to come in.</center>
    </div>
  </div>
  <div id="overlay"></div>
			
		</div>
	</div>
	
	<div class="card">
		<img src="img/home/CINEMA.jpg" alt="" height="350px" width="500px">
		<div class="info">
			<h3>Cinema Hall</h3>
			
			<a href="cinema.html"><button class="btn">View More</button></a>
		</div>
	</div>
	
	<div class="card">
		<img src="img/home/food.jpg" alt="" height="350px" width="500px">
		<div class="info">
			<h3>Food Stall</h3>
			
			<a href="food.html"><button class="btn">Visit</button></a>
		</div>
	</div>

</div>

</section>

<section id="reviews">
<div class="review-heading">
<span><font color="white">Comments</span></font>
<h1>Clients Say<h1>
</div>


<div class="review-box-container">

<div class="review-box">

<div class="box-top">

<div class="profile">


<div class="name-user">
<strong>Amila Perera</strong>
<span>AmilaPerera@gmail.com </span>

 </div>
</div>

<div class="comment">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>




</div>


</div>

<div class="client-comment">
<p>"Awesome place. Definitely one of the best places I've been to this year."</p>
</div>
</div>

</div>


<div class="review-box-container">

<div class="review-box">

<div class="box-top">

<div class="profile">


<div class="name-user">
<strong>Sewawandhi Jayasinghe</strong>
<span>SewwandhiJaya@yahoo.com </span>

 </div>
</div>

<div class="comment">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>



</div>


</div>

<div class="client-comment">
<p>“Escape the Room was a lot of fun. The staff were incredibly nice and the escape room was awesome and well put together. I really felt like I was actually trying to solve a mystery. Alas, my group did not end up beating the puzzle, but we were very close. I enjoyed how there were multiple rooms in the escape room. I would do it again. I am curious to see what the other rooms look like..”</p>
</div>
</div>

</div>

<div class="review-box-container">

<div class="review-box">

<div class="box-top">

<div class="profile">


<div class="name-user">
<strong>Anjalie Weerarathne</strong>
<span>Anjalie@gmail.com</span>

 </div>
</div>

<div class="comment">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>



</div>


</div>

<div class="client-comment">
<p>"This is definitely the best haunt!!! Plenty of scares and screams. You never know what is waiting for you around the corner. The spider maze was freakin awesome but scary at the same time. Highly recommend!!!!"</p>
</div>
</div>

</div>

<div class="review-box-container">

<div class="review-box">

<div class="box-top">

<div class="profile">


<div class="name-user">
<strong>Stephon George</strong>
<span>StephGeo@hotmail.com </span>

 </div>
</div>

<div class="comment">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>




</div>


</div>

<div class="client-comment">
<p>"This was an overall great experience, definitely can tell it’s family owned and truly into the Halloween spirit.... A must go to place, just recommend you prepare yourself physically and mentally for what you will experience within the Red Door."</p>
</div>
</div>

</div>


</section>





<section class="contact" id="contact">

<h1 class="heading"> <spam>Contact</spam> Us</h1>

<div class="row">

	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.858298908342!2d79.90987549999998!3d6.907542299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259fa5aa549ad%3A0xbc17605dec1b3da5!2sDiyatha%20Station!5e0!3m2!1sen!2slk!4v1640250593195!5m2!1sen!2slk" allowfullscreen="" loading="lazy"></iframe>
	<form action="">
		<h3>Tell us something!</h3>
		<input type="text" placeholder="your name" class="box">
		<input type="email" placeholder="your email" class="box">
		<input type="number" placeholder="your number" class="box">
		<textarea placeholder="your message" class="box" cols="30" roes="10"></textarea>
		<input type="submit" value="send message" class="btn">
	</form>

</div>

</section>

<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Quick Links</h4>
  	 			<ul>
  	 				<li><a href="#home">Home</a></li>
  	 				<li><a href="#events">Adventures</a></li>
  	 				<li><a href="#reviews">Reviews</a></li>
  	 				<li><a href="#contact">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact</h4>
  	 			<ul>
  	 				<li><a href="#">076-4567893</a></li>
  	 				<li><a href="#">072-4578987</a></li>
  	 				<li><a href="#">EMAIL-RedDoor@gmail.com</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Address</h4>
  	 			<ul>
  	 				<li><a href="#">RedDoor,Diyatha Station,Jayawardhanapura,Kotte. </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fa fa-google"></i></a>
  	 				<a href="#"><i class="fa fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fa fa-instagram"></i></a>
  	 				<a href="#"><i class="fa fa-twitter"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>




</body>
</html>